<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alluresoft.gettogether.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/create_account"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:id="@+id/my_profile"
        android:layout_below="@id/create_account"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login"
        android:layout_below="@id/my_profile"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/search"
        android:layout_below="@id/login"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meet Up Pop Up"
        android:id="@+id/meet_window"
        android:layout_below="@id/search"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments of Meetup"
        android:id="@+id/comment_on_meetup_window"
        android:layout_below="@id/meet_window"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/other_profile"
        android:layout_below="@id/comment_on_meetup_window"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Walk Through Screen"
        android:id="@+id/walk_through_screen"
        android:layout_below="@id/other_profile"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details of Meetup"
        android:id="@+id/details_of_meetup"
        android:layout_below="@id/walk_through_screen"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover Tinder"
        android:id="@+id/discover_tinder"
        android:layout_below="@id/details_of_meetup"
        android:onClick="onClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nearby"
        android:id="@+id/nearby"
        android:layout_below="@id/discover_tinder"
        android:onClick="onClick"/>



</RelativeLayout>
