<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <include layout="@layout/toolbar"
        android:id="@+id/my_toolbar"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_acc"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text="CREATE YOUR ACCOUNT"
            android:fontFamily="verdena"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="190dp"
            android:layout_height="199dp"
            android:id="@+id/new_pro_pic"
            android:src="@drawable/user_icon"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            android:textAlignment="center"
            android:hint="Email Address"
            android:background="#F3F3F3"
            android:fontFamily="verdena"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:shadowRadius="60"
            android:layout_marginBottom="10dp"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:textAlignment="center"
            android:hint="Password"
            android:background="#F3F3F3"
            android:fontFamily="verdena"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:shadowRadius="60"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_confirmation"
            android:textAlignment="center"
            android:hint="Password Confirmation"
            android:background="#F3F3F3"
            android:fontFamily="verdena"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:shadowRadius="60"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:ems="10"
            android:textAlignment="center"
            android:text="@string/i_agree_statment"
            android:background="#ffffff"
            android:fontFamily="verdena"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:paddingTop="25dp"
            android:paddingRight="10dp"/>

        <Button
            android:id="@+id/next_step_btn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/next_step_btn"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:text="@string/action_next_step"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>